*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  --bg-color: #f8f8f8;
}

body {
  background-color: var(--bg-color);
}

.flex-container {
  display: flex;
  /* flex-direction: row;
  flex-wrap: wrap-reverse; */
  flex-flow: row nowrap;
  justify-content: flex-start; /* main axis */
  align-items: stretch; /* cross axis */
  gap: 10px;
  background-color: white;
  margin: 10px;
  padding: 30px 0;
  overflow-x: auto;
}

.flex-item {
  padding: 20px 20px 20px 20px;
  background-color: tomato;
  color: white;
  order: 1;
  /* width: 30%; */
}
.flex-item:nth-child(1) {
  order: 3;
  flex-basis: 50%;
  flex-grow: 1;
  flex: 1 1 60%;
  align-self: center;
}
.flex-item:nth-child(2) {
  order: 2;
  flex-shrink: 0;
  /* width: 30%; */
  align-self: flex-start;
}
.flex-item:nth-child(3) {
  order: 6;
  /* flex-grow: 2; */
}
.flex-item:nth-child(4) {
  order: 4;
  flex-shrink: 1;
  align-self: flex-end;
}
.flex-item:nth-child(5) {
  order: 1;
}
.flex-item:nth-child(6) {
  order: 6;
}

.grid-container {
  background-color: beige;
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 100px);
  justify-items: center;
  align-items: center;
  /* place-items: center end; */
  justify-content: start;
  align-content: end;
  place-content: center end;
  gap: 10px 20px;
  /* width: 80%;
  height: 80%; */
}
.grid-item {
  padding: 20px;
  background-color: aquamarine;
  border: 1px solid #ddd;
}
.grid-item1 {
  /* grid-column-start, grid-column-end, grid-row-start, grid-row-end */
  grid-column: auto / -1; /* 2 / span 2*/
  grid-row: 1 / 3;
  justify-self: start;
  align-self: end;
}

.header {
  background-color: #f5f5f5;
  border-bottom: 1px solid #ddd;
  text-align: center;
  padding: 10px;
  /* grid-column: 1 / -1; */
  grid-area: h;
}

.footer {
  background-color: #1a1a1a;
  color: white;
  text-align: center;
  padding: 10px;
  /* grid-column: 1 / -1; */
  grid-area: f;
}

.body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 1fr 60px;
  grid-template-areas:
    "h h h h h h h h h h s s"
    "m m m m m m m m m m s s"
    "f f f f f f f f f f s s";
  min-height: 100vh;
}

/* vh => viewport height */
/* vw => viewport width */

.main {
  grid-area: m;
  /* grid-column: 1 / span 10;
  grid-row: 2 / 3; */
  background-color: aliceblue;
  color: white;
  padding: 10px;
}

.sidebar {
  grid-area: s;
  background-color: aliceblue;
  padding: 10px;
  /* grid-column: span 2;
  grid-row: 2 / 3; */
}
