*, *::before, *::after
  padding: 0
  margin: 0
  box-sizing: border-box

body
  font-size: 16px
  font-family: $ff-main
  font-weight: normal
  line-height: 1.6
  color: $primary

.container
  max-width: 80rem
  margin-inline: auto
  padding-inline: 1rem

a
  text-decoration: none
  color: $primary

  &:hover, &:focus
    text-decoration: none

  &:visited
    color: lighten($primary, 10%)

ul, ol, menu
  &:not(.ordered-list), &:not(.unordered-list)
    list-style: none

img
  max-width: 100%
  height: auto

%transform-translate
  transform: translateY(20%)
  --webkit-transform: translateY(20%)
  --ms-transform: translateY(20%)
  --o-transform: translateY(20%)
  --moz-transform: translateY(20%)

@mixin bgColor($bg)
  background-color: $bg

.bg
  &-primary
    @include bgColor($primary)

  &-accent
    @include bgColor($accent)

  &-primary-light
    @include bgColor($primary-light)

  &-light
    @include bgColor($light)
