.ff-main
  font-family: $ff-main

.ff-sub
  font-family: $ff-sub

.text-primary
  color: $primary

.text-center
  text-align: center

.section
  
  &-heading
    font-size: 81px
    text-transform: uppercase
    letter-spacing: 4px
    line-height: 1
    margin-bottom: 0.25em

    &--sm
      font-size: 69px

  &-subheading
    width: 60%
    margin-inline: auto
    margin-bottom: 1em
