$ff-main: Poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
$ff-sub: Sacramento, cursive
$fw-400: 400
$fw-500: 500
$fw-700: 700
$primary: #1d4c8b
$accent: #f5d1c9
$light: #fff8ee
$primary-light: #a8baca
$white: #fff
$black: #000
