.btn
  display: inline-block
  padding: 1em 2em
  text-transform: uppercase
  border-radius: 25px
  border: 1px solid currentColor
  box-shadow: none
  cursor: pointer

  &--default
    background-color: $accent

  &--primary
    background-color: $primary
    color: $white

  &--sm
    font-size: 16px

  &--lg
    font-size: 20px
    border-radius: 35px

  &--block
    width: 100%
