.hero
  text-align: center

  &-title
    font-size: 145px
    line-height: 1
    margin-bottom: 0.25em

  &-subtitle
    font-size: 69px
    font-family: $ff-sub
    margin-bottom: 0.25em

  &-img
    transform: translateY(50%)
    margin-top: -25%
