.nav
  display: inline-flex
  align-items: center
  gap: 40px

  &bar
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2em 0

  &-link
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: $fw-500
    padding: 1em
    font-size: 17px
