.combos
  background-color: $primary-light
  text-align: center
  padding: 4em 6em 6em

  &-list
    display: flex
    justify-content: center
    align-items: flex-start
    gap: 3em
    margin-top: 4em

.combo
  &-item
    background-color: $accent
    padding: 2em
    border: 2px solid $primary

  &-name
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 1em

  &-plan
    text-transform: uppercase
    margin-bottom: 2em

  &-price
    text-transform: uppercase
    font-weight: $fw-700
    margin-bottom: 2em
