.home
  padding: 20em 0 5em
  background-color: $light
  background-image: url('../images/img03.png')
  background-size: cover
  background-position: center 25%

.menu
  &-box
    max-width: 75%
    margin-inline: auto
    padding: 3em 5em
    border: 1px solid $primary
    text-align: center
    background-color: $light

  &-card
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 4em

    &-footer
      flex: 1 0 100%
      padding: 2em 0
      margin: 2em 0
      border-top: 2px solid $primary
      border-bottom: 2px solid $primary

  &-title
    padding: 0.75em 1em
    background-color: $accent
    border: 2px solid $primary
    text-transform: uppercase
    letter-spacing: 6px
    font-weight: $fw-500
    font-size: 27px
    margin-bottom: 2em
    flex: 1 0 100%

  &-part
    flex: 0 0 40%
    text-align: left

  &-heading
    font-size: 18px
    text-transform: uppercase

  &-item
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px

  &-note
    text-align: left
    text-transform: uppercase
    letter-spacing: 4px
    margin-bottom: 1em

  &-sub
    display: flex
    align-items: center
    justify-content: space-between
    text-transform: uppercase
    gap: 20px

    .menu-list
      display: flex
      justify-content: space-between
      align-items: center
      flex: 1 1 100%

  &-action
    text-align: center
    flex: 1 0 100%

.item
  &-name
    flex: 1 0 50%
    font-size: 19px
    font-weight: $fw-500
    text-transform: capitalize

  &-price
    text-transform: uppercase
